#!/usr/bin/env python
# -*- coding: utf-8 -*-


# to fix  non monolith/diacritics in gloss (dis files only)

import os
import re
import sys

searchad=r'(?:[[:punct:]|[:space:]])[a-zA-ZɛɔɲŋƐƆƝŊ́̀̌̂]+[0-9]+(?:[[:punct:]|[:space:]])'

# remplacer les appels de note comme ala4 en: ala (4)

notesword=['ala4','alamadidenya1','Alijinɛsow1','anw1','anw1','anw4','Arishinali3','Baarakɛsɛbɛn6','baaya1','badenkɛ1','baganw1','bakɔlakali1','balabala24','Balakɛ7','balimamuso1','banbaliw2','bange11','bangena35','bangenen1','bara1','bara2','barikaw1','baron28','barɔmuso22','basa1','basigi51','bato1','batoma1','bɛ3','bɛlɛn10','bɛn2','bɛn8','bɛnna15','bilanɲɛfɛn2','bilennen6','binfanw1','boli5','bolobɔlen1','bolofa80','bolokodenjiri3','bololamɔgɔw2','bon1','bon76','bonw3','bonya1','booro97','bɔ3','bɔgɔbalama1','bɔgɔdingɛ66','bɔlen7','bɔlɔw2','bɔɲɔgɔnkow2','bɔrɔntɔ95','bɔrɔtɔra6','bugunkankɔnɔyɔrɔ1','buruju1','caman2','cɛ1','cɛ2','cɛ43','Cɛba7','cɛelɛ3','cɛɛnkɛ3','cɛfarinto1','cɛjuguw1','cɛkajɔ3','cɛma1','cɛnna2','cɛɲi1','cɛsirilen34','cidenba2','cikanba5','cɔnkɔn13','cun2','dabɔ29','dadon10','dadon39','dadungɔ1','dagajenigun65','dagasigi103','dala2','damaja40','dan2','dankanakoɲuman3','dannabaga2','dannaya1','dantanfɛn1','dantigɛra3','daɲɛsɛbɛn7','denmisɛnnama3','Dɛbɛ11','dɛmɛ1','dilan2','diyagoyanbaa2','DNEF2','dogi68','dogo2','dogo3','dogomɔɲɔ1','don1','don101','don2','don3','don33','don5','don7','donigansan1','dɔgɔdonitamuso5','dɔgɔfiyɛw2','dɔgɔnɛn2','dɔn2','dɔn3','dɔn48','dugutigila16','dulenw1','dumɛbagaw3','dunan1','dundenw9','dungew1','dungew4','dunnen4','dusukunyelitigiw3','Faanin1','faasi1','faaw70','fadenya2','falaw1','fale82','falen1','fana1','fanda60','fanfan1','fanga3','farikolomafɛn2','fasa10','fewu1','fɛ1','fɛ2','fɛ5','fɛ55','fɛngɛnyɔrɔ1','fɛnmisɛn94','fɛrɛdagaw69','fila5','fili6','finikolo85','finitigiw11','fiɲɛminɛ87','firila1','firinamɛnɛ2','fisamantiya1','folon4','Fonɛnɛ27','fonisireya2','fonongɔsifɛn1','fɔ61','fɔlɔ5','fɔnkɔɲɔgɔnya1','funtini4','furusasigili1','furusasigili2','Gafe5','gafemarayɔrɔ5','Gafew1','galodugu12','gangannifɛn2','gerentigɛ90','gese81','gesekalama83','gɛtɛrɛ2','girin9','girinw2','gongon2','gɔbilen1','gɔbira2','Haamiim2','hakilijigin2','hakilijigin3','hakilijigin4','hijiradenw1','Iliyasa3','IPN1','jagabɔ4','jalaki2','je3','jɛ2','jɛmu6','jɛra42','jikansisikurun9','jiɲɛw3','jira1','jira6','jiri1','jow2','jɔ1','jɔ3','jɔnntan1','jɔsurun2','jɔyɔrɔ1','jɔyɔrɔ2','judiyi2','jujɔnbaga1','jujɔnbaga3','jukɔrɔ4','kaale78','kaana16','kaaron104','kabakow3','kafalen3','Kafura4','kakali12','kakɔrɔ1','kala77','kalo2','kama1','kan1','Kan1','kan106','kan2','kan3','kan41','kan5','kan58','kana4','kanɛmɛkɛ17','kanɛmɛw3','kankankolo2','kannen1','kansiri14','karankakogo3','kasitɔ1','kelen1','kɛ1','kɛ2','kɛ3','kɛ5','kɛɲɛ9','kɛrɛda3','kɛrɛda88','kininbolo1','kininyanfan1','kisɛ1','kisilen1','ko2','kofilen93','koji3','kona1','kona2','konkoron4','koɲɛ1','kosɔn2','kosumani2','kɔ1','kɔ50','kɔfɛ1','kɔfɛfɛnw3','kɔfolon1','kɔlɔsow96','kɔn2','kɔnɔ1','kɔnɔ2','kɔnɔ3','kɔɲɛ1','kɔɔriwulusimansi1','kɔrɔ102','kɔrɔ2','kɔrɔ4','kɔrɔtalen2','kɔtigɛ9','kɔtɔrɔmabɔli1','Kulibali13','kulukulu10','kuma2','kumakan1','kumaniyalaba2','kun7','kunbɛn2','Kunfilanintu47','kunkan6','kunkanfɛn1','kunkɛɲɔgɔn8','kunnagosi1','kuntaala10','la1','la10','la12','la2','la3','la4','la5','la6','la8','labi1','labin1','labɔ52','lahara2','laja2','lajɛ41','lajɔlenw1','lakodɔn23','lamini59','laminiw1','lasamanen1','lasiranbaga2','lasu2','limaniya1','ma1','ma2','ma3','Maana1','mafanciya3','magan5','magɛn44','magɛn86','magotigiw4','makafo8','malasabaga4','Maliki1','mandon4','mankanma2','mara1','marijanɛ3','masaya14','masurunya1','mɛmɛwo1','minɛ12','minkɛ1','misibɔtile2','Misigɛnyɔrɔ4','miyɛnɛ1','mɔbaadenw1','mɔbaadenw2','mɔgɔ4','mɔgɔninfin3','mɔgɔw1','mɔgɔw4','mɔgɔw5','mɔɔnɔ79','mɔsinni1','mɔsɔn92','mugu30','muguri2','munumɛnɛ4','mununmununbaga1','muɲu56','muso1','n1','na1','na18','na2','na3','na4','na57','naakɔrɔjuru5','Naamu1','naamu3','nabiɲuman1','nasira1','nataliyew2','nɛgɛmafɛn1','nɛgɛsiyɛn3','Ni1','Ni2','nimɔgɔkɛ31','niri99','nisenu2','nkalontigiya1','nkɔlenw2','nɔnɔfilen6','nɔw3','npiirin1','npogotigiw3','Nporongoko1','npɔrɔnciya4','nsɛkɛnɛ4','nsorosunba53','ntaraki7','ntaraki9','ntayannen36','ntɛgɛnɛ67','Nuun2','ny16','ɲɛ1','ɲɛ2','ɲɛ3','ɲɛda1','ɲɛfilatigiw1','ɲɛsinnen1','ɲinifɛn8','ɲininka2','ɲɔgɔnwele1','ɲɔni4','ɲɔnin1','ɲuman1','ɲuman3','ɲuman4','ɲumanba2','parata74','pe1','pe3','pɛrɛnkan2','poro60','rakiim1','rasimɔgɔw1','saba105','salen3','sama1','Samiriyu2','sanga1','saniya1','saniyabaaw3','saniyafɔ4','saniyani1','sanpan2','sawali1','sawura2','seereya1','seereyasuw1','segelensetɔ2','sentontonw62','Setigi13','sɛbɛn2','Sɛdanga11','sɛɛnɛ5','Sɛgɛ15','sɛlɛw3','shiira1','sinankun64','sindi1','singonw71','siɲɛ13','sira8','sirimɛ8','sitununcogo37','sogola2','sogolon72','sɔgɔma1','sɔnɛmɛ2','sɔrɔ1','sɔsɔ5','Sudan2','sumudalajama4','sununkun1','suruku8','taaghuutiw1','taamasiyɛnmafɛnw2','Tajeninɔw32','takurun3','talikɛbagaw4','tamew9','Tarawele12','Tarawele6','tasiya14','tenturu4','tenturutɔ3','tɛ1','tɛgɛmagɛlɛyajugu1','tɛmɛna3','tɛmɛntɔ4','tɛmɛw7','tigɛ45','tigɛ91','tigɛnkan1','tigi4','tilalikɛlaw1','tilayɔrɔ1','Tiɲɛdugu73','togoda21','tolen3','Tonkɔbaa2','tɔgɔ1','tɔnɔ84','tɔtɔ26','Tufaanaji2','tufaw19','tufaw2','tufaw49','tun1','waaroba54','wajibiyara2','walanta2','walanwalan1','wɛrɛ1','wɛrɛndɛlen25','wo46','worofiyɛ1','worofiyɛn4','wugu98','wula1','wulusi75','yaariso89','yamaruya1','ye1','ye11','ye2','ye20','ye3','ye4','ye5','ye6','ye7','yeelen4','yeelenbɔla1','yɛlɛma2','yɛrɛkarabala1','yɛrɛmabila100','yɛrɛta5','yɔrɔ3','yɔrɔngɔ38','Zaburu1','Zulikarinɛyini1']
notes={"ala4": ["ala","4"], "alamadidenya1": ["alamadidenya","1"], "Alijinɛsow1": ["Alijinɛsow","1"], "anw1": ["anw","1"], "anw1": ["anw","1"], "anw4": ["anw","4"], "Arishinali3": ["Arishinali","3"], "Baarakɛsɛbɛn6": ["Baarakɛsɛbɛn","6"], "baaya1": ["baaya","1"], "badenkɛ1": ["badenkɛ","1"], "baganw1": ["baganw","1"], "bakɔlakali1": ["bakɔlakali","1"], "balabala24": ["balabala","24"], "Balakɛ7": ["Balakɛ","7"], "balimamuso1": ["balimamuso","1"], "banbaliw2": ["banbaliw","2"], "bange11": ["bange","11"], "bangena35": ["bangena","35"], "bangenen1": ["bangenen","1"], "bara1": ["bara","1"], "bara2": ["bara","2"], "barikaw1": ["barikaw","1"], "baron28": ["baron","28"], "barɔmuso22": ["barɔmuso","22"], "basa1": ["basa","1"], "basigi51": ["basigi","51"], "bato1": ["bato","1"], "batoma1": ["batoma","1"], "bɛ3": ["bɛ","3"], "bɛlɛn10": ["bɛlɛn","10"], "bɛn2": ["bɛn","2"], "bɛn8": ["bɛn","8"], "bɛnna15": ["bɛnna","15"], "bilanɲɛfɛn2": ["bilanɲɛfɛn","2"], "bilennen6": ["bilennen","6"], "binfanw1": ["binfanw","1"], "boli5": ["boli","5"], "bolobɔlen1": ["bolobɔlen","1"], "bolofa80": ["bolofa","80"], "bolokodenjiri3": ["bolokodenjiri","3"], "bololamɔgɔw2": ["bololamɔgɔw","2"], "bon1": ["bon","1"], "bon76": ["bon","76"], "bonw3": ["bonw","3"], "bonya1": ["bonya","1"], "booro97": ["booro","97"], "bɔ3": ["bɔ","3"], "bɔgɔbalama1": ["bɔgɔbalama","1"], "bɔgɔdingɛ66": ["bɔgɔdingɛ","66"], "bɔlen7": ["bɔlen","7"], "bɔlɔw2": ["bɔlɔw","2"], "bɔɲɔgɔnkow2": ["bɔɲɔgɔnkow","2"], "bɔrɔntɔ95": ["bɔrɔntɔ","95"], "bɔrɔtɔra6": ["bɔrɔtɔra","6"], "bugunkankɔnɔyɔrɔ1": ["bugunkankɔnɔyɔrɔ","1"], "buruju1": ["buruju","1"], "caman2": ["caman","2"], "cɛ1": ["cɛ","1"], "cɛ2": ["cɛ","2"], "cɛ43": ["cɛ","43"], "Cɛba7": ["Cɛba","7"], "cɛelɛ3": ["cɛelɛ","3"], "cɛɛnkɛ3": ["cɛɛnkɛ","3"], "cɛfarinto1": ["cɛfarinto","1"], "cɛjuguw1": ["cɛjuguw","1"], "cɛkajɔ3": ["cɛkajɔ","3"], "cɛma1": ["cɛma","1"], "cɛnna2": ["cɛnna","2"], "cɛɲi1": ["cɛɲi","1"], "cɛsirilen34": ["cɛsirilen","34"], "cidenba2": ["cidenba","2"], "cikanba5": ["cikanba","5"], "cɔnkɔn13": ["cɔnkɔn","13"], "cun2": ["cun","2"], "dabɔ29": ["dabɔ","29"], "dadon10": ["dadon","10"], "dadon39": ["dadon","39"], "dadungɔ1": ["dadungɔ","1"], "dagajenigun65": ["dagajenigun","65"], "dagasigi103": ["dagasigi","103"], "dala2": ["dala","2"], "damaja40": ["damaja","40"], "dan2": ["dan","2"], "dankanakoɲuman3": ["dankanakoɲuman","3"], "dannabaga2": ["dannabaga","2"], "dannaya1": ["dannaya","1"], "dantanfɛn1": ["dantanfɛn","1"], "dantigɛra3": ["dantigɛra","3"], "daɲɛsɛbɛn7": ["daɲɛsɛbɛn","7"], "denmisɛnnama3": ["denmisɛnnama","3"], "dɛ1": ["dɛ","1"], "dɛ2": ["dɛ","2"], "Dɛbɛ11": ["Dɛbɛ","11"], "dɛmɛ1": ["dɛmɛ","1"], "dilan2": ["dilan","2"], "diyagoyanbaa2": ["diyagoyanbaa","2"], "DNEF2": ["DNEF","2"], "dogi68": ["dogi","68"], "dogo2": ["dogo","2"], "dogo3": ["dogo","3"], "dogomɔɲɔ1": ["dogomɔɲɔ","1"], "don1": ["don","1"], "don101": ["don","101"], "don2": ["don","2"], "don3": ["don","3"], "don33": ["don","33"], "don5": ["don","5"], "don7": ["don","7"], "donigansan1": ["donigansan","1"], "dɔgɔdonitamuso5": ["dɔgɔdonitamuso","5"], "dɔgɔfiyɛw2": ["dɔgɔfiyɛw","2"], "dɔgɔnɛn2": ["dɔgɔnɛn","2"], "dɔn2": ["dɔn","2"], "dɔn3": ["dɔn","3"], "dɔn48": ["dɔn","48"], "dugutigila16": ["dugutigila","16"], "dulenw1": ["dulenw","1"], "dumɛbagaw3": ["dumɛbagaw","3"], "dunan1": ["dunan","1"], "dundenw9": ["dundenw","9"], "dungew1": ["dungew","1"], "dungew4": ["dungew","4"], "dunnen4": ["dunnen","4"], "dusukunyelitigiw3": ["dusukunyelitigiw","3"], "Faanin1": ["Faanin","1"], "faasi1": ["faasi","1"], "faaw70": ["faaw","70"], "fadenya2": ["fadenya","2"], "falaw1": ["falaw","1"], "fale82": ["fale","82"], "falen1": ["falen","1"], "fana1": ["fana","1"], "fanda60": ["fanda","60"], "fanfan1": ["fanfan","1"], "fanga3": ["fanga","3"], "farikolomafɛn2": ["farikolomafɛn","2"], "fasa10": ["fasa","10"], "fewu1": ["fewu","1"], "fɛ1": ["fɛ","1"], "fɛ2": ["fɛ","2"], "fɛ5": ["fɛ","5"], "fɛ55": ["fɛ","55"], "fɛngɛnyɔrɔ1": ["fɛngɛnyɔrɔ","1"], "fɛnmisɛn94": ["fɛnmisɛn","94"], "fɛrɛdagaw69": ["fɛrɛdagaw","69"], "fila5": ["fila","5"], "fili6": ["fili","6"], "finikolo85": ["finikolo","85"], "finitigiw11": ["finitigiw","11"], "fiɲɛminɛ87": ["fiɲɛminɛ","87"], "firila1": ["firila","1"], "firinamɛnɛ2": ["firinamɛnɛ","2"], "fisamantiya1": ["fisamantiya","1"], "folon4": ["folon","4"], "Fonɛnɛ27": ["Fonɛnɛ","27"], "fonisireya2": ["fonisireya","2"], "fonongɔsifɛn1": ["fonongɔsifɛn","1"], "fɔ61": ["fɔ","61"], "fɔlɔ5": ["fɔlɔ","5"], "fɔnkɔɲɔgɔnya1": ["fɔnkɔɲɔgɔnya","1"], "funtini4": ["funtini","4"], "furusasigili1": ["furusasigili","1"], "furusasigili2": ["furusasigili","2"], "Gafe5": ["Gafe","5"], "gafemarayɔrɔ5": ["gafemarayɔrɔ","5"], "Gafew1": ["Gafew","1"], "galodugu12": ["galodugu","12"], "gangannifɛn2": ["gangannifɛn","2"], "gerentigɛ90": ["gerentigɛ","90"], "gese81": ["gese","81"], "gesekalama83": ["gesekalama","83"], "gɛtɛrɛ2": ["gɛtɛrɛ","2"], "girin9": ["girin","9"], "girinw2": ["girinw","2"], "gongon2": ["gongon","2"], "gɔbilen1": ["gɔbilen","1"], "gɔbira2": ["gɔbira","2"], "Haamiim2": ["Haamiim","2"], "hakilijigin2": ["hakilijigin","2"], "hakilijigin3": ["hakilijigin","3"], "hakilijigin4": ["hakilijigin","4"], "hijiradenw1": ["hijiradenw","1"], "Iliyasa3": ["Iliyasa","3"], "IPN1": ["IPN","1"], "jagabɔ4": ["jagabɔ","4"], "jalaki2": ["jalaki","2"], "je3": ["je","3"], "jɛ2": ["jɛ","2"], "jɛmu6": ["jɛmu","6"], "jɛra42": ["jɛra","42"], "jikansisikurun9": ["jikansisikurun","9"], "jiɲɛw3": ["jiɲɛw","3"], "jira1": ["jira","1"], "jira6": ["jira","6"], "jiri1": ["jiri","1"], "jow2": ["jow","2"], "jɔ1": ["jɔ","1"], "jɔ3": ["jɔ","3"], "jɔnntan1": ["jɔnntan","1"], "jɔsurun2": ["jɔsurun","2"], "jɔyɔrɔ1": ["jɔyɔrɔ","1"], "jɔyɔrɔ2": ["jɔyɔrɔ","2"], "judiyi2": ["judiyi","2"], "jujɔnbaga1": ["jujɔnbaga","1"], "jujɔnbaga3": ["jujɔnbaga","3"], "jukɔrɔ4": ["jukɔrɔ","4"], "kaale78": ["kaale","78"], "kaana16": ["kaana","16"], "kaaron104": ["kaaron","104"], "kabakow3": ["kabakow","3"], "kafalen3": ["kafalen","3"], "Kafura4": ["Kafura","4"], "kakali12": ["kakali","12"], "kakɔrɔ1": ["kakɔrɔ","1"], "kala77": ["kala","77"], "kalo2": ["kalo","2"], "kama1": ["kama","1"], "kan1": ["kan","1"], "Kan1": ["Kan","1"], "kan106": ["kan","106"], "kan2": ["kan","2"], "kan3": ["kan","3"], "kan41": ["kan","41"], "kan5": ["kan","5"], "kan58": ["kan","58"], "kana4": ["kana","4"], "kanɛmɛkɛ17": ["kanɛmɛkɛ","17"], "kanɛmɛw3": ["kanɛmɛw","3"], "kankankolo2": ["kankankolo","2"], "kannen1": ["kannen","1"], "kansiri14": ["kansiri","14"], "karankakogo3": ["karankakogo","3"], "kasitɔ1": ["kasitɔ","1"], "kelen1": ["kelen","1"], "kɛ1": ["kɛ","1"], "kɛ2": ["kɛ","2"], "kɛ3": ["kɛ","3"], "kɛ5": ["kɛ","5"], "kɛɲɛ9": ["kɛɲɛ","9"], "kɛrɛda3": ["kɛrɛda","3"], "kɛrɛda88": ["kɛrɛda","88"], "kininbolo1": ["kininbolo","1"], "kininyanfan1": ["kininyanfan","1"], "kisɛ1": ["kisɛ","1"], "kisilen1": ["kisilen","1"], "ko2": ["ko","2"], "kofilen93": ["kofilen","93"], "koji3": ["koji","3"], "kona1": ["kona","1"], "kona2": ["kona","2"], "konkoron4": ["konkoron","4"], "koɲɛ1": ["koɲɛ","1"], "kosɔn2": ["kosɔn","2"], "kosumani2": ["kosumani","2"], "kɔ1": ["kɔ","1"], "kɔ50": ["kɔ","50"], "kɔfɛ1": ["kɔfɛ","1"], "kɔfɛfɛnw3": ["kɔfɛfɛnw","3"], "kɔfolon1": ["kɔfolon","1"], "kɔlɔsow96": ["kɔlɔsow","96"], "kɔn2": ["kɔn","2"], "kɔnɔ1": ["kɔnɔ","1"], "kɔnɔ2": ["kɔnɔ","2"], "kɔnɔ3": ["kɔnɔ","3"], "kɔɲɛ1": ["kɔɲɛ","1"], "kɔɔriwulusimansi1": ["kɔɔriwulusimansi","1"], "kɔrɔ102": ["kɔrɔ","102"], "kɔrɔ2": ["kɔrɔ","2"], "kɔrɔ4": ["kɔrɔ","4"], "kɔrɔtalen2": ["kɔrɔtalen","2"], "kɔtigɛ9": ["kɔtigɛ","9"], "kɔtɔrɔmabɔli1": ["kɔtɔrɔmabɔli","1"], "Kulibali13": ["Kulibali","13"], "kulukulu10": ["kulukulu","10"], "kuma2": ["kuma","2"], "kumakan1": ["kumakan","1"], "kumaniyalaba2": ["kumaniyalaba","2"], "kun7": ["kun","7"], "kunbɛn2": ["kunbɛn","2"], "Kunfilanintu47": ["Kunfilanintu","47"], "kunkan6": ["kunkan","6"], "kunkanfɛn1": ["kunkanfɛn","1"], "kunkɛɲɔgɔn8": ["kunkɛɲɔgɔn","8"], "kunnagosi1": ["kunnagosi","1"], "kuntaala10": ["kuntaala","10"], "la1": ["la","1"], "la10": ["la","10"], "la12": ["la","12"], "la2": ["la","2"], "la3": ["la","3"], "la4": ["la","4"], "la5": ["la","5"], "la6": ["la","6"], "la8": ["la","8"], "labi1": ["labi","1"], "labin1": ["labin","1"], "labɔ52": ["labɔ","52"], "lahara2": ["lahara","2"], "laja2": ["laja","2"], "lajɛ41": ["lajɛ","41"], "lajɔlenw1": ["lajɔlenw","1"], "lakodɔn23": ["lakodɔn","23"], "lamini59": ["lamini","59"], "laminiw1": ["laminiw","1"], "lasamanen1": ["lasamanen","1"], "lasiranbaga2": ["lasiranbaga","2"], "lasu2": ["lasu","2"], "limaniya1": ["limaniya","1"], "ma1": ["ma","1"], "ma2": ["ma","2"], "ma3": ["ma","3"], "Maana1": ["Maana","1"], "mafanciya3": ["mafanciya","3"], "magan5": ["magan","5"], "magɛn44": ["magɛn","44"], "magɛn86": ["magɛn","86"], "magotigiw4": ["magotigiw","4"], "makafo8": ["makafo","8"], "malasabaga4": ["malasabaga","4"], "Maliki1": ["Maliki","1"], "mandon4": ["mandon","4"], "mankanma2": ["mankanma","2"], "mara1": ["mara","1"], "marijanɛ3": ["marijanɛ","3"], "masaya14": ["masaya","14"], "masurunya1": ["masurunya","1"], "mɛmɛwo1": ["mɛmɛwo","1"], "minɛ12": ["minɛ","12"], "minkɛ1": ["minkɛ","1"], "misibɔtile2": ["misibɔtile","2"], "Misigɛnyɔrɔ4": ["Misigɛnyɔrɔ","4"], "miyɛnɛ1": ["miyɛnɛ","1"], "mɔbaadenw1": ["mɔbaadenw","1"], "mɔbaadenw2": ["mɔbaadenw","2"], "mɔgɔ4": ["mɔgɔ","4"], "mɔgɔninfin3": ["mɔgɔninfin","3"], "mɔgɔw1": ["mɔgɔw","1"], "mɔgɔw4": ["mɔgɔw","4"], "mɔgɔw5": ["mɔgɔw","5"], "mɔɔnɔ79": ["mɔɔnɔ","79"], "mɔsinni1": ["mɔsinni","1"], "mɔsɔn92": ["mɔsɔn","92"], "mugu30": ["mugu","30"], "muguri2": ["muguri","2"], "munumɛnɛ4": ["munumɛnɛ","4"], "mununmununbaga1": ["mununmununbaga","1"], "muɲu56": ["muɲu","56"], "muso1": ["muso","1"], "n1": ["n","1"], "na1": ["na","1"], "na18": ["na","18"], "na2": ["na","2"], "na3": ["na","3"], "na4": ["na","4"], "na57": ["na","57"], "naakɔrɔjuru5": ["naakɔrɔjuru","5"], "Naamu1": ["Naamu","1"], "naamu3": ["naamu","3"], "nabiɲuman1": ["nabiɲuman","1"], "nasira1": ["nasira","1"], "nataliyew2": ["nataliyew","2"], "nɛgɛmafɛn1": ["nɛgɛmafɛn","1"], "nɛgɛsiyɛn3": ["nɛgɛsiyɛn","3"], "Ni1": ["Ni","1"], "Ni2": ["Ni","2"], "nimɔgɔkɛ31": ["nimɔgɔkɛ","31"], "niri99": ["niri","99"], "nisenu2": ["nisenu","2"], "nkalontigiya1": ["nkalontigiya","1"], "nkɔlenw2": ["nkɔlenw","2"], "nɔnɔfilen6": ["nɔnɔfilen","6"], "nɔw3": ["nɔw","3"], "npiirin1": ["npiirin","1"], "npogotigiw3": ["npogotigiw","3"], "Nporongoko1": ["Nporongoko","1"], "npɔrɔnciya4": ["npɔrɔnciya","4"], "nsɛkɛnɛ4": ["nsɛkɛnɛ","4"], "nsorosunba53": ["nsorosunba","53"], "ntaraki7": ["ntaraki","7"], "ntaraki9": ["ntaraki","9"], "ntayannen36": ["ntayannen","36"], "ntɛgɛnɛ67": ["ntɛgɛnɛ","67"], "Nuun2": ["Nuun","2"], "ny16": ["ny","16"], "ɲɛ1": ["ɲɛ","1"], "ɲɛ2": ["ɲɛ","2"], "ɲɛ3": ["ɲɛ","3"], "ɲɛda1": ["ɲɛda","1"], "ɲɛfilatigiw1": ["ɲɛfilatigiw","1"], "ɲɛsinnen1": ["ɲɛsinnen","1"], "ɲinifɛn8": ["ɲinifɛn","8"], "ɲininka2": ["ɲininka","2"], "ɲɔgɔnwele1": ["ɲɔgɔnwele","1"], "ɲɔni4": ["ɲɔni","4"], "ɲɔnin1": ["ɲɔnin","1"], "ɲuman1": ["ɲuman","1"], "ɲuman3": ["ɲuman","3"], "ɲuman4": ["ɲuman","4"], "ɲumanba2": ["ɲumanba","2"], "parata74": ["parata","74"], "pe1": ["pe","1"], "pe3": ["pe","3"], "pɛrɛnkan2": ["pɛrɛnkan","2"], "poro60": ["poro","60"], "rakiim1": ["rakiim","1"], "rasimɔgɔw1": ["rasimɔgɔw","1"], "saba105": ["saba","105"], "salen3": ["salen","3"], "sama1": ["sama","1"], "Samiriyu2": ["Samiriyu","2"], "sanga1": ["sanga","1"], "saniya1": ["saniya","1"], "saniyabaaw3": ["saniyabaaw","3"], "saniyafɔ4": ["saniyafɔ","4"], "saniyani1": ["saniyani","1"], "sanpan2": ["sanpan","2"], "sawali1": ["sawali","1"], "sawura2": ["sawura","2"], "seereya1": ["seereya","1"], "seereyasuw1": ["seereyasuw","1"], "segelensetɔ2": ["segelensetɔ","2"], "sentontonw62": ["sentontonw","62"], "Setigi13": ["Setigi","13"], "sɛbɛn2": ["sɛbɛn","2"], "Sɛdanga11": ["Sɛdanga","11"], "sɛɛnɛ5": ["sɛɛnɛ","5"], "Sɛgɛ15": ["Sɛgɛ","15"], "sɛlɛw3": ["sɛlɛw","3"], "shiira1": ["shiira","1"], "sinankun64": ["sinankun","64"], "sindi1": ["sindi","1"], "singonw71": ["singonw","71"], "siɲɛ13": ["siɲɛ","13"], "sira8": ["sira","8"], "sirimɛ8": ["sirimɛ","8"], "sitununcogo37": ["sitununcogo","37"], "sogola2": ["sogola","2"], "sogolon72": ["sogolon","72"], "sɔgɔma1": ["sɔgɔma","1"], "sɔnɛmɛ2": ["sɔnɛmɛ","2"], "sɔrɔ1": ["sɔrɔ","1"], "sɔsɔ5": ["sɔsɔ","5"], "Sudan2": ["Sudan","2"], "sumudalajama4": ["sumudalajama","4"], "sununkun1": ["sununkun","1"], "suruku8": ["suruku","8"], "taaghuutiw1": ["taaghuutiw","1"], "taamasiyɛnmafɛnw2": ["taamasiyɛnmafɛnw","2"], "Tajeninɔw32": ["Tajeninɔw","32"], "takurun3": ["takurun","3"], "talikɛbagaw4": ["talikɛbagaw","4"], "tamew9": ["tamew","9"], "Tarawele12": ["Tarawele","12"], "Tarawele6": ["Tarawele","6"], "tasiya14": ["tasiya","14"], "tenturu4": ["tenturu","4"], "tenturutɔ3": ["tenturutɔ","3"], "tɛ1": ["tɛ","1"], "tɛgɛmagɛlɛyajugu1": ["tɛgɛmagɛlɛyajugu","1"], "tɛmɛna3": ["tɛmɛna","3"], "tɛmɛntɔ4": ["tɛmɛntɔ","4"], "tɛmɛw7": ["tɛmɛw","7"], "tigɛ45": ["tigɛ","45"], "tigɛ91": ["tigɛ","91"], "tigɛnkan1": ["tigɛnkan","1"], "tigi4": ["tigi","4"], "tilalikɛlaw1": ["tilalikɛlaw","1"], "tilayɔrɔ1": ["tilayɔrɔ","1"], "Tiɲɛdugu73": ["Tiɲɛdugu","73"], "togoda21": ["togoda","21"], "tolen3": ["tolen","3"], "Tonkɔbaa2": ["Tonkɔbaa","2"], "tɔgɔ1": ["tɔgɔ","1"], "tɔnɔ84": ["tɔnɔ","84"], "tɔtɔ26": ["tɔtɔ","26"], "Tufaanaji2": ["Tufaanaji","2"], "tufaw19": ["tufaw","19"], "tufaw2": ["tufaw","2"], "tufaw49": ["tufaw","49"], "tun1": ["tun","1"], "waaroba54": ["waaroba","54"], "wajibiyara2": ["wajibiyara","2"], "walanta2": ["walanta","2"], "walanwalan1": ["walanwalan","1"], "wɛrɛ1": ["wɛrɛ","1"], "wɛrɛndɛlen25": ["wɛrɛndɛlen","25"], "wo46": ["wo","46"], "worofiyɛ1": ["worofiyɛ","1"], "worofiyɛn4": ["worofiyɛn","4"], "wugu98": ["wugu","98"], "wula1": ["wula","1"], "wulusi75": ["wulusi","75"], "yaariso89": ["yaariso","89"], "yamaruya1": ["yamaruya","1"], "ye1": ["ye","1"], "ye11": ["ye","11"], "ye2": ["ye","2"], "ye20": ["ye","20"], "ye3": ["ye","3"], "ye4": ["ye","4"], "ye5": ["ye","5"], "ye6": ["ye","6"], "ye7": ["ye","7"], "yeelen4": ["yeelen","4"], "yeelenbɔla1": ["yeelenbɔla","1"], "yɛlɛma2": ["yɛlɛma","2"], "yɛrɛkarabala1": ["yɛrɛkarabala","1"], "yɛrɛmabila100": ["yɛrɛmabila","100"], "yɛrɛta5": ["yɛrɛta","5"], "yɔrɔ3": ["yɔrɔ","3"], "yɔrɔngɔ38": ["yɔrɔngɔ","38"], "Zaburu1": ["Zaburu","1"], "Zulikarinɛyini1": ["Zulikarinɛyini","1"]} # note["ala57"]=["ala","57"]
# notesword=['ala4']
# notes={"ala4": ["ala","4"]} # note["ala57"]=["ala","57"]

def fix_alphadigits(body):
	nchtotal=0
	for adword in notesword:
		#print("adword:",adword)
		if notes[adword]:
			alpha,digit=notes[adword]
			#print("  alpha,digit: ",alpha,digit)
			body,nch=re.subn(r'([^\w]|\s)'+adword+r'([^\w]|\s)',\
				    '\g<1>'+alpha+' ('+digit+')'+'\g<2>',body,0,re.U|re.MULTILINE)
			nchtotal+=nch
			#print("nch:",nch)
	return body,nchtotal

nfmod=0 # number of modified files

for dirname, dirnames, filenames in sorted(os.walk('.')):
	if '.git' in dirnames: dirnames.remove('.git') # don't go into any .git directories.

	filenames=sorted(filenames) # peut-être pas nécessaire, mais plus lisible

	for filename in sorted(filenames) :
		if not filename.endswith(".html"):
			continue
		if filename.endswith(".dis.html"):
			continue

		path = os.path.join(dirname, filename)
		if ".git" in path: 
			continue

		file = open(path, "r")
		tout=file.read()
		file.close()

		head,body=tout.split("<body>")
		##body=body.strip('</p></body></html>')
		#body=body[:-18]
		# note : body contains </p></body></html>

		body1,nchtotal=fix_alphadigits(body)
		if nchtotal>0:
			if body1!=body:
				nfmod+=1
				file = open(path, "w")
				file.write(head+'<body>'+body1)
				file.close()
				print(path)

print(nfmod," modified files")	